<!-- DO NOT CHANGE THIS FILE.  WRITE THE CODE IN THE SPECIFIED PART ALONE -->

<!doctype html>
<html>
    <style>
        body{
            background-color:#00FFFF;
        }
        h1{
            color:#DD77FF;
            text-align:center;
        }
    </style>
    <body>
        
        
        <!-- WRITE YOUR HTML CODE HERE-->
        <h1>ZEN BANK - LOGIN</h1>
        User Name <input type="text" name="userName" id="userName" placeholder="Enter your user name" required=""/>
        <br/>
        Password <input type="password" name="password" id="password" placeholder="Enter the password" pattern="[A-Za-z0-9_]{8,15}" required/><br/>
        <input type="checkbox" name="rememberMe" id="rememberMe" value=/>
        <label for="rememberMe">Remember Me</label><br/>
        <input type="submit" name="submit" id="submit" value="Sign in"/>
        <input type="reset" name="reset" id="reset" value="Clear"/>
        
        
        
    
    </body>
</html>