<html>
    <body>
        <h1><center><font size="20" color="blue">Calculator</font></center></h1>
        
        <img src="calculator.jpg" name="headerimg" width="400" height="300"/><br/>
        Input1<input type="number" name="input1"><br/>
        Input2<input type="number" name="input2"><br/>
        Select Operation <select name="operation">
            <option value="Select..">Select..</option>
            <option value="ADD">ADD</option>
            <option value="SUBTRACT">SUBTRACT</option>
            <option value="MULTIPLY">MULTIPLY</option>
            <option value="DIVIDE">DIVIDE</option>
            </select><br/>
            <input type="image" name="submit" src="calc.jpg" alt="Submit" height="80" width="80"/>
            <input type="image" name="reset" src="reset.jpg" alt="Reset" height="80" width="80"/>
    </body>
</html>